E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\task_13.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\task_13.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\task_13.AssemblyInfo.cs
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\task_13.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_2\Practical_task\task_13\bin\Debug\net6.0\task_13.exe
E:\GeekBrains\git\DZ_2\Practical_task\task_13\bin\Debug\net6.0\task_13.deps.json
E:\GeekBrains\git\DZ_2\Practical_task\task_13\bin\Debug\net6.0\task_13.runtimeconfig.json
E:\GeekBrains\git\DZ_2\Practical_task\task_13\bin\Debug\net6.0\task_13.dll
E:\GeekBrains\git\DZ_2\Practical_task\task_13\bin\Debug\net6.0\task_13.pdb
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\task_13.dll
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\refint\task_13.dll
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\task_13.pdb
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\task_13.genruntimeconfig.cache
E:\GeekBrains\git\DZ_2\Practical_task\task_13\obj\Debug\net6.0\ref\task_13.dll
