E:\GeekBrains\git\DZ_2\Practical_task\task_15\bin\Debug\net6.0\task_15.exe
E:\GeekBrains\git\DZ_2\Practical_task\task_15\bin\Debug\net6.0\task_15.deps.json
E:\GeekBrains\git\DZ_2\Practical_task\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
E:\GeekBrains\git\DZ_2\Practical_task\task_15\bin\Debug\net6.0\task_15.dll
E:\GeekBrains\git\DZ_2\Practical_task\task_15\bin\Debug\net6.0\task_15.pdb
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\task_15.dll
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\refint\task_15.dll
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\task_15.pdb
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
E:\GeekBrains\git\DZ_2\Practical_task\task_15\obj\Debug\net6.0\ref\task_15.dll
